<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.betterto_do.HomeFragment">
        <!-- Add your actions or arguments here -->
    </fragment>

    <fragment
        android:id="@+id/newDestinationFragment"
        android:name="com.example.betterto_do.NewDestinationFragment">
        <!-- Add your actions or arguments here -->
    </fragment>

    <!-- Add more fragments and actions as needed for your app's screens -->

</navigation>
